# Chloramine

./: pom.xml
cli/: pom.xml
cli/src/main/java/org/basinmc/chloramine/cli/: Chloramine.java
cli/src/main/java/org/basinmc/chloramine/cli/commands/: AbstractContainerCommand.java  CommandHandler.java  HelpCommand.java  InfoCommand.java  VersionCommand.java  WrapCommand.java
cli/src/main/resources/: chloramine-version.properties
manifest/: pom.xml
manifest/src/main/java/: module-info.java
manifest/src/main/java/org/basinmc/chloramine/manifest/: Manifest.java
manifest/src/main/java/org/basinmc/chloramine/manifest/error/: ManifestEncoderException.java  ManifestException.java  ManifestHeaderException.java  MetadataDecoderException.java  MetadataException.java  MetadataVersionException.java
manifest/src/main/java/org/basinmc/chloramine/manifest/metadata/: AbstractMetadata.java  Author.java  BinarySerializable.java  Dependency.java  Metadata.java  MetadataBuilderFactory.java  MetadataDecoder.java  Service.java
manifest/src/main/java/org/basinmc/chloramine/manifest/metadata/v0/: AuthorV0.java  DependencyV0.java  MetadataBuilderFactoryV0.java  MetadataDecoderV0.java  MetadataV0.java  ServiceV0.java
manifest/src/main/java/org/basinmc/chloramine/manifest/util/: DataUtil.java  MappingUtil.java
manifest/src/test/java/org/basinmc/chloramine/manifest/: ManifestTest.java
manifest/src/test/java/org/basinmc/chloramine/manifest/util/: DataUtilTest.java
manifest/src/test/resources/: test.bec
